<!DOCTYPE html>
<html>
  <head>
    <title>PoseNet - Camera Feed Demo</title>
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
      }

      .footer-text {
        max-width: 600px;
        text-align: center;
        margin: auto;
      }

      @media only screen and (max-width: 600px) {
        .footer-text,
        .dg {
          display: none;
        }
      }

      /*
         *  The following loading spinner CSS is from SpinKit project
         *  https://github.com/tobiasahlin/SpinKit
         */
      .sk-spinner-pulse {
        width: 20px;
        height: 20px;
        margin: auto 10px;
        float: left;
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
        animation: sk-pulseScaleOut 1s infinite ease-in-out;
      }

      @-webkit-keyframes sk-pulseScaleOut {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }

        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 0;
        }
      }

      @keyframes sk-pulseScaleOut {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }

        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 0;
        }
      }

      .spinner-text {
        float: left;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div id="info" style="display: none"></div>
    <div id="loading" style="display: flex">
      <div class="spinner-text">Loading PoseNet model...</div>
      <div class="sk-spinner sk-spinner-pulse"></div>
    </div>
    <div id="main" style="display: none">
      <video id="video" playsinline style="display: none"></video>
      <canvas id="output" />
    </div>
    <div class="footer">
      <div class="footer-text">
        <p></p>
        <div id="myDiv01">...</div>
      </div>
    </div>

    <!-- add image from webcam-->
    <div id="console"></div>
    <video autoplay playsinline muted id="webcam"></video>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet@2.2.1"></script>

    <!-- Adds the WASM backend to the global backend registry -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm@2.0.0/dist/tf-backend-wasm.js"></script>
    <script src="demo_utils.js"></script>
    <script src="index.js"></script>
    <script src="startpose.json"></script>
    <script src="poses.json"></script>
  </body>
</html>
